@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    min-height: 100vh;
    min-width: 100vw;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    font: inherit;
}

p, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 6fr;
}

.main {
    background-color: #cbd5e1;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 10fr / 3fr 1fr;
}

.sidebar {
    color: white;
    font-weight: bold;
    background-color: rgb(0, 143, 209);
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-template: 100px repeat(5, 40px) 100px repeat(3, 40px) / 1fr;
    padding: 15px;
}

.icon {
    font-size: 1.2rem;
    display: flex;
    gap: 1.5rem;
    align-items: start;
}

.icon:first-child {
    font-size: 1.5rem;
}

.header {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template: repeat(2, 1fr) / 2.5fr 1fr;
}

.header > * {
    padding-left: 20px;
    align-items: center;
}

.search {
    display: flex;
    gap: 15px;
}

.search > span > input {
    border-radius: 10px;
    border: none;
    margin: 0;
    font: 1.4em/1.5em;
    width: 50vw;
    height: 3vh;
    padding: 0 10px;
    background-color: gray;
}

.user-info { 
    display: flex;
    justify-content: space-around;
    font: inherit;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 0;
}

.user-profile-pic {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.greeting {
    display: flex;
}

.greeting-box {
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 50px;
}

.greeting-pic {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    padding: 10px;
}

.greeting-name {
    font-size: 2rem;
}

.buttons {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    padding: 0;
}

button {
    color: white;
    background-color: rgb(0, 143, 209);
    border-radius: 15px;
    width: 7rem;
    padding: 5px;
    border: none;
    cursor: pointer;
}

.projects {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 10px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.project-header,
.announcements {
    margin-left: 50px;
    align-self: end;
}

.project {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;
    border-left: 10px solid orange;
    padding: 20px;
    justify-content: space-between;
    font-size: 20px;
    gap: 4px;
}

.project-info {
    flex: 2;
    width: 80%;
}

.project-icons {
    align-self: end;
}

[class*="icon"] {
    cursor: pointer;
}

.announcement-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    
}

.announcement-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    flex: 4;
}

.announcement-info > div {
    border-bottom: 1px solid black;
    padding: 10px;
    width: 80%;
}

.announcement-info > div:last-child {
    border: none;
}

.trending-header {
    display: flex;
    flex: 1;
    align-items: flex-end;
}

.trending-users {
    flex: 4;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 3fr;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
}

.trending-users > div:nth-child(even) {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}